pragma solidity >=0.4.22 <0.6.0;

import '../contracts/WorldInterface.sol';
import '../contracts/AvatarInterface.sol';

contract ExplorationContract {
       
    function getCoutLieu() external view returns(uint cout) {
        WorldInterface mondeAdr = WorldInterface(0x02E37C7CB5F13A7216bD1B6FE6A8f3Ff95665109);
        uint16 lieu1 = 1;
        if(mondeAdr.estLieuValide(lieu1)){
            return mondeAdr.getCoutLieu(lieu1);
        }
        return 0;
    }
    function explore() external payable returns(uint64) {
        
        WorldInterface mondeAdr = WorldInterface(0x02E37C7CB5F13A7216bD1B6FE6A8f3Ff95665109);
        address lilian = address(0x604E16D3ff642E42DbC82d21b2B2347bfdAf2f0c);
        //address jean_abdelkrouz = address(0xDE802B994027b0C50e7284872ed33aE07aAfEc14);
        uint16 lieu1 = 1;
        uint16 code = 0;
        
        // fonction du monde permettant d'envoyer un avatar dans un lieu
        // function explorer(uint16 lieu, address avatar, uint64 codeAcces) external payable returns (uint64);
    
        return mondeAdr.explorer.value(mondeAdr.getCoutLieu(lieu1)* 1 ether)(1, address(0x604E16D3ff642E42DbC82d21b2B2347bfdAf2f0c), 1);
        
        
    }
    function estLieuValide(uint16 code) external payable returns(bool){
        WorldInterface mondeAdr = WorldInterface(0x02E37C7CB5F13A7216bD1B6FE6A8f3Ff95665109);
        return mondeAdr.estLieuValide(code);
    }

    function quitter(uint16 lieu, address avatar) external {
         WorldInterface mondeAdr = WorldInterface(0x02E37C7CB5F13A7216bD1B6FE6A8f3Ff95665109);
        address lilian = address(0x604E16D3ff642E42DbC82d21b2B2347bfdAf2f0c);
        mondeAdr.quitter(lieu, lilian);
        
    }
    
}
